# ITU-First-year-Project-Map-of-Denmark.-Visualization-Navigation-Searching-and-Route-Planning

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  pointOfInterest.txt  settings.gradle
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
src/main/java/: module-info.java
src/main/java/dk/itu/map/: App.java  ChunkGenerator.java  Controller.java  FileHandler.java  Main.java  Model.java  Node.java  Start.java  View.java  ViewBuilder.java  Way.java  tempHashMapLongToInt.java
src/main/java/dk/itu/map/controller/: HomeController.java  MapController.java
src/main/java/dk/itu/map/fxml/: Controller.java  HomeController.java  MapController.java  Model.java  Screen.java  ViewController.java
src/main/java/dk/itu/map/fxml/controllers/: ChunkController.java  HomeController.java  MapController.java
src/main/java/dk/itu/map/fxml/models/: ChunkModel.java  HomeModel.java  MapModel.java
src/main/java/dk/itu/map/fxml/parent/: ChunkScreen.java  HomeScreen.java  MapScreen.java  Screen.java
src/main/java/dk/itu/map/fxml/views/: ChunkView.java  HomeView.java  MapView.java
src/main/java/dk/itu/map/parser/: ChunkGenerator.java  ChunkHandler.java  ChunkLoader.java  FileHandler.java  FileProgress.java  GraphBuilder.java  MapConfig.java  MapElement.java  OSMParser.java  Polygon.java  UtilityLoader.java  Way.java  XMLReaderWrapper.java
src/main/java/dk/itu/map/structures/: Address.java  ChangablePriorityQueue.java  CoordArrayList.java  Drawable.java  DrawableWay.java  EdgeList.java  FloatArrayList.java  Graph.java  IndexMinPQ.java  IntArrayList.java  LinkedListSimple.java  LongArrayList.java  LongCoordHashMap.java  LongFloatArrayHashMap.java  LongIntHashMap.java  Point.java  PrimitiveHashMap.java  SimpleLinkedList.java  TernaryTree.java  TwoDTree.java  TwoDTreeBuilder.java  Way.java  WriteAble.java  WriteAbleArrayList.java
src/main/java/dk/itu/map/structures/ArrayLists/: BooleanArrayList.java  ByteArrayList.java  CharArrayList.java  CoordArrayList.java  CoordArrayListV2.java  FloatArrayList.java  IntArrayList.java  LongArrayList.java  PrimitiveArrayList.java  WriteAbleArrayList.java
src/main/java/dk/itu/map/structures/HashMaps/: LongCoordHashMap.java  LongIntHashMap.java  PrimitiveHashMap.java
src/main/java/dk/itu/map/task/: CanvasAnimation.java  CanvasRedrawTask.java
src/main/java/dk/itu/map/utility/: Dijkstra.java  Navigation.java  Sort.java
src/main/java/itu/map/: App.java  Controller.java  FileHandler.java  Main.java  Model.java  Start.java  View.java  Way.java
src/main/resources/scenes/: chunking.fxml  home.fxml  map.fxml
src/test/java/itu/map/: AddressTest.java  AppTest.java  ChangablePriorityQueueTest.java  ChunkHandlerTest.java  CoordArrayListTest.java  CoordArrayListV2Test.java  DrawableWayTest.java  GraphBuilderTest.java  GraphTest.java  LongCoordHashMapTest.java  LongFloatArrayHashMapTest.java  LongIntHashMapTest.java  NavigationTest.java  PrimitiveArrayListTest.java  SimpleLinkedListTest.java  SortTest.java  TernaryTreeTest.java  TestUtilities.java  TwoDTreeBuilderTest.java  TwoDTreeTest.java  ViewTest.java
src/test/java/itu/map/parser/: OSMParserTest.java
src/test/java/itu/map/structures/ArrayList/: ByteArrayListTest.java  CoordArrayListTest.java  FloatArrayListTest.java  IntArrayListTest.java  LongArrayListTest.java  PrimitiveArrayListTest.java  WriteAbleArrayListTest.java
src/test/java/itu/map/structures/HashMap/: LongCoordHashMapTest.java  LongIntHashMapTest.java
src/test/java/itu/map/testFiles/: testWriteAndReadOfHashMapInt.txt  testmap.osm
src/test/java/itu/map/testFiles/graph/: coords.txt  edgeDestinations.txt  edgeWeights.txt  idToIndex.txt  vertexList.txt
src/test/java/itu/map/timeTest/: primitiveHashMapTimeTest.java
testmap/: config
testmap/utilities/: address.txt
testmap/utilities/graph/: coords.txt  distanceWeights.txt  edgeDestinations.txt  oldToNewVertexIndex.txt  timeWeights.txt  vehicleRestrictions.txt  vertexList.txt
testmap/zoom0/: chunk0.txt  chunk1.txt
testmap/zoom1/: chunk0.txt
testmap/zoom3/: chunk0.txt
