plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.beryx.jlink' version '3.0.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'dk.itu'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Uncomment this when you want to create a JAR file.
jar {
    manifest {
        attributes "Main-Class": "dk.itu.map.Main"
    }
}

shadowJar {
  zip64 true
}

application {
    // Define the main class for the application.
    mainModule = 'dk.itu.map'
    mainClass = 'dk.itu.map.Main'
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // This dependency is used by the application.
    implementation libs.guava

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.1'
    
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'

    // https://mvnrepository.com/artifact/com.gluonhq/charm-glisten
    implementation group: 'com.gluonhq', name: 'charm-glisten', version: '6.2.3'
    // https://mvnrepository.com/artifact/com.gluonhq.attach/util
    implementation group: 'com.gluonhq.attach', name: 'util', version: '4.0.20'

//     implementation group: 'org.openjfx', name: 'javafx-base', version: '21.0.3', classifier: 'mac'
//     implementation group: 'org.openjfx', name: 'javafx-base', version: '21.0.3', classifier: 'win'
//     implementation group: 'org.openjfx', name: 'javafx-base', version: '21.0.3', classifier: 'linux'
//    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '21.0.3', classifier: 'mac'
//     implementation group: 'org.openjfx', name: 'javafx-fxml', version: '21.0.3', classifier: 'win'
//     implementation group: 'org.openjfx', name: 'javafx-fxml', version: '21.0.3', classifier: 'linux'
//    implementation group: 'org.openjfx', name: 'javafx-controls', version: '21.0.3', classifier: 'mac'
//     implementation group: 'org.openjfx', name: 'javafx-controls', version: '21.0.3', classifier: 'win'
//     implementation group: 'org.openjfx', name: 'javafx-controls', version: '21.0.3', classifier: 'linux'
//    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '21.0.3', classifier: 'mac'
//     implementation group: 'org.openjfx', name: 'javafx-graphics', version: '21.0.3', classifier: 'win'
//     implementation group: 'org.openjfx', name: 'javafx-graphics', version: '21.0.3', classifier: 'linux'
}

tasks.withType(JavaExec){
    jvmArgs = ['-Xms10m', '-Xmx5120m']
}

test {
    maxHeapSize = "4096m" // maximum heap size
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}