plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
    id 'jacoco'
}

group 'dk.itu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "dk.itu.map.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    // Define the main class for the application.
    mainModule = 'dk.itu.map'
    mainClass = 'dk.itu.map.Main'
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // This dependency is used by the application.
    implementation libs.guava

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.1'
    
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'

    // JavaFx
    implementation group: 'org.openjfx', name: 'javafx-base', version: '21.0.3', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '21.0.3', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '21.0.3', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '21.0.3', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '21.0.3', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '21.0.3', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '21.0.3', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '21.0.3', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '21.0.3', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '21.0.3', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '21.0.3', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '21.0.3', classifier: 'linux'
}

test {
    maxHeapSize = "4096m" // maximum heap size
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}