<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.
  This file is available and licensed under the following license:
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar useSystemMenuBar="true" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="Theme">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#switchToStandardTheme" text="Standard Theme" />
                                <MenuItem mnemonicParsing="false" onAction="#switchToDarkTheme" text="Darkmode" />
                                <MenuItem mnemonicParsing="false" onAction="#switchToRandomTheme" text="Random Theme" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Debug">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#toggleGrid" text="Grid" />
                  <MenuItem mnemonicParsing="false" onAction="#debugPrintZoomLevel" text="Show zoomamount" />
                  <MenuItem mnemonicParsing="false" onAction="#toggleShowNavigation" text="Show navigation roads" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="canvasParent" style="-fx-background-color: #90DAEE;" VBox.vgrow="ALWAYS">
            <children>
                <Canvas fx:id="canvasLandmass" />
                <Canvas fx:id="canvasPlace" />
                <Canvas fx:id="canvasNatural" />
                <Canvas fx:id="canvasLanduse" />
                <Canvas fx:id="canvasAeroway" />
                <Canvas fx:id="canvasLeisure" />
                <Canvas fx:id="canvasAmenity" />
                <Canvas fx:id="canvasHighway" />
                <Canvas fx:id="canvasNavigationPaths" />
                <Canvas fx:id="canvasNavigation" />
                <Canvas fx:id="canvasPointOfInterest" />
                <Canvas fx:id="canvasBuilding" onMouseClicked="#canvasClicked" onMouseDragged="#canvasDragged" onMousePressed="#canvasPressed" onMouseReleased="#canvasReleased" onScroll="#canvasScroll" />
                <AnchorPane fx:id="navigationPane" disable="true" layoutX="21.0" layoutY="22.0" prefHeight="126.0" prefWidth="254.0" visible="false">
                    <children>
                        <Rectangle fx:id="navigateRectangle" arcHeight="10.0" arcWidth="10.0" fill="#eaeaea" height="126.0" stroke="#cccccc" strokeType="INSIDE" width="308.0" />
                        <Button fx:id="walkButton" layoutX="69.0" layoutY="86.0" mnemonicParsing="false" onAction="#switchToWalkNavigation" prefHeight="25.0" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/walk.png" />
                                </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="carButton" layoutX="189.0" layoutY="85.0" mnemonicParsing="false" onAction="#switchToCarNavigation" prefHeight="21.0" prefWidth="50.0" style="-fx-border-color: #00CED1;">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/car-side.png" />
                                </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="bikeButton" layoutX="129.0" layoutY="86.0" mnemonicParsing="false" onAction="#switchToBikeNavigation" prefHeight="25.0" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/bicycle.png" />
                                </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <ComboBox fx:id="startComboBox" layoutX="51.0" layoutY="13.0" onAction="#addressSelectedStart" prefWidth="200.0" promptText="Start address" />
                        <TextField fx:id="textFieldStart" layoutX="51.0" layoutY="13.0" onInputMethodTextChanged="#searchStartAddress" onKeyPressed="#searchStartAddress" onKeyReleased="#searchStartAddress" onKeyTyped="#searchStartAddress" prefHeight="25.0" prefWidth="200.0" promptText="Where from?" />
                        <Text fx:id="fromText" layoutX="6.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" textAlignment="CENTER" />
                        <Text fx:id="toText" layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" textAlignment="CENTER" />
                        <ComboBox fx:id="endComboBox" layoutX="51.0" layoutY="49.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#addressSelectedEnd" prefWidth="200.0" promptText="End address" />
                        <TextField fx:id="textFieldEnd" layoutX="51.0" layoutY="48.0" onInputMethodTextChanged="#searchEndAddress" onKeyPressed="#searchEndAddress" onKeyReleased="#searchEndAddress" onKeyTyped="#searchEndAddress" prefHeight="25.0" prefWidth="200.0" promptText="Where to?" />
                        <Button layoutX="251.0" layoutY="49.0" minWidth="19.0" mnemonicParsing="false" onAction="#setEndPoint" prefHeight="25.0" prefWidth="25.0" text="Vælg slut">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" translateX="-3.2">
                                <image>
                                    <Image url="@../icons/location.png" />
                                </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="endNavigationButton" layoutX="282.0" layoutY="7.0" minHeight="1.0" minWidth="1.0" mnemonicParsing="false" onAction="#hideNavigation" prefHeight="20.0" prefWidth="20.0">
                            <font>
                                <Font size="7.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/close.png" />
                                </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="251.0" layoutY="13.0" minWidth="19.0" mnemonicParsing="false" onAction="#setStartPoint" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 200;" text="Vælg start">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" translateX="-3.3">
                                <image>
                                    <Image url="@../icons/location.png" />
                                </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <Button fx:id="startNavigationButton" layoutX="21.0" layoutY="10.0" mnemonicParsing="false" onAction="#showNavigation" prefWidth="120.0" text="Start navigation" textAlignment="CENTER" />
                <Button fx:id="addMarkerButton" layoutX="157.0" layoutY="10.0" mnemonicParsing="false" onAction="#addPointOfInterest" prefWidth="120.0" text="Add marker" />
                <Slider fx:id="zoomSlider" layoutX="7.0" layoutY="435.0" orientation="VERTICAL" />
                <!-- <Slider blockIncrement="1.0" layoutX="594.0" layoutY="219.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" /> -->
            </children>
        </AnchorPane>
    </children>
</VBox>
